TN:
SF:/Users/exoticknight/project/javascript/rust-option/src/IOption.ts
FN:4,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:3,1
DA:5,1
DA:7,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/exoticknight/project/javascript/rust-option/src/index.ts
FN:13,getTag
FN:17,normalEqual
FN:28,(anonymous_3)
FN:32,(anonymous_4)
FN:36,(anonymous_5)
FN:40,(anonymous_6)
FN:44,(anonymous_7)
FN:48,(anonymous_8)
FN:53,(anonymous_9)
FN:58,(anonymous_10)
FN:62,(anonymous_11)
FN:67,(anonymous_12)
FN:72,(anonymous_13)
FN:77,(anonymous_14)
FN:82,(anonymous_15)
FN:86,(anonymous_16)
FN:90,(anonymous_17)
FN:94,(anonymous_18)
FN:99,(anonymous_19)
FN:104,(anonymous_20)
FN:108,(anonymous_21)
FN:112,(anonymous_22)
FN:122,(anonymous_23)
FN:129,(anonymous_24)
FN:133,(anonymous_25)
FN:137,(anonymous_26)
FN:141,(anonymous_27)
FN:145,(anonymous_28)
FN:149,(anonymous_29)
FN:153,(anonymous_30)
FN:158,(anonymous_31)
FN:163,(anonymous_32)
FN:168,(anonymous_33)
FN:172,(anonymous_34)
FN:176,(anonymous_35)
FN:181,(anonymous_36)
FN:186,(anonymous_37)
FN:191,(anonymous_38)
FN:195,(anonymous_39)
FN:199,(anonymous_40)
FN:203,(anonymous_41)
FN:207,(anonymous_42)
FN:211,(anonymous_43)
FN:216,Some
FN:225,(anonymous_45)
FN:229,(anonymous_46)
FN:233,(anonymous_47)
FN:237,(anonymous_48)
FN:241,(anonymous_49)
FN:245,(anonymous_50)
FN:249,(anonymous_51)
FN:254,(anonymous_52)
FN:259,(anonymous_53)
FN:263,(anonymous_54)
FN:267,(anonymous_55)
FN:272,(anonymous_56)
FN:277,(anonymous_57)
FN:282,(anonymous_58)
FN:287,(anonymous_59)
FN:291,(anonymous_60)
FN:296,(anonymous_61)
FN:300,(anonymous_62)
FN:304,(anonymous_63)
FN:308,(anonymous_64)
FN:318,(anonymous_65)
FN:326,(anonymous_66)
FN:330,(anonymous_67)
FN:334,(anonymous_68)
FN:338,(anonymous_69)
FN:342,(anonymous_70)
FN:346,(anonymous_71)
FN:351,(anonymous_72)
FN:356,(anonymous_73)
FN:360,(anonymous_74)
FN:365,(anonymous_75)
FN:370,(anonymous_76)
FN:374,(anonymous_77)
FN:378,(anonymous_78)
FN:382,(anonymous_79)
FN:386,(anonymous_80)
FN:390,(anonymous_81)
FN:394,(anonymous_82)
FN:398,(anonymous_83)
FN:403,(anonymous_84)
FN:407,(anonymous_85)
FN:411,(anonymous_86)
FN:416,Ok
FN:420,Err
FN:424,matchObject
FN:426,(anonymous_90)
FN:429,isMatch
FN:528,isEqual
FN:543,makeMatch
FN:544,(anonymous_94)
FN:563,match
FN:567,resultifySync
FN:568,(anonymous_97)
FN:577,resultify
FN:578,(anonymous_99)
FN:587,optionifySync
FN:588,(anonymous_101)
FN:597,optionify
FN:598,(anonymous_103)
FNF:103
FNH:103
FNDA:55,getTag
FNDA:125,normalEqual
FNDA:104,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:26,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:58,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:2,(anonymous_16)
FNDA:5,(anonymous_17)
FNDA:2,(anonymous_18)
FNDA:2,(anonymous_19)
FNDA:1,(anonymous_20)
FNDA:2,(anonymous_21)
FNDA:3,(anonymous_22)
FNDA:25,(anonymous_23)
FNDA:1,(anonymous_24)
FNDA:19,(anonymous_25)
FNDA:2,(anonymous_26)
FNDA:1,(anonymous_27)
FNDA:1,(anonymous_28)
FNDA:1,(anonymous_29)
FNDA:1,(anonymous_30)
FNDA:1,(anonymous_31)
FNDA:1,(anonymous_32)
FNDA:1,(anonymous_33)
FNDA:1,(anonymous_34)
FNDA:1,(anonymous_35)
FNDA:2,(anonymous_36)
FNDA:3,(anonymous_37)
FNDA:1,(anonymous_38)
FNDA:2,(anonymous_39)
FNDA:2,(anonymous_40)
FNDA:2,(anonymous_41)
FNDA:1,(anonymous_42)
FNDA:18,(anonymous_43)
FNDA:104,Some
FNDA:94,(anonymous_45)
FNDA:1,(anonymous_46)
FNDA:23,(anonymous_47)
FNDA:2,(anonymous_48)
FNDA:1,(anonymous_49)
FNDA:1,(anonymous_50)
FNDA:1,(anonymous_51)
FNDA:1,(anonymous_52)
FNDA:1,(anonymous_53)
FNDA:2,(anonymous_54)
FNDA:5,(anonymous_55)
FNDA:2,(anonymous_56)
FNDA:5,(anonymous_57)
FNDA:1,(anonymous_58)
FNDA:1,(anonymous_59)
FNDA:48,(anonymous_60)
FNDA:1,(anonymous_61)
FNDA:1,(anonymous_62)
FNDA:1,(anonymous_63)
FNDA:3,(anonymous_64)
FNDA:23,(anonymous_65)
FNDA:83,(anonymous_66)
FNDA:1,(anonymous_67)
FNDA:2,(anonymous_68)
FNDA:21,(anonymous_69)
FNDA:1,(anonymous_70)
FNDA:1,(anonymous_71)
FNDA:1,(anonymous_72)
FNDA:1,(anonymous_73)
FNDA:1,(anonymous_74)
FNDA:2,(anonymous_75)
FNDA:3,(anonymous_76)
FNDA:2,(anonymous_77)
FNDA:3,(anonymous_78)
FNDA:1,(anonymous_79)
FNDA:1,(anonymous_80)
FNDA:1,(anonymous_81)
FNDA:1,(anonymous_82)
FNDA:32,(anonymous_83)
FNDA:1,(anonymous_84)
FNDA:1,(anonymous_85)
FNDA:21,(anonymous_86)
FNDA:94,Ok
FNDA:83,Err
FNDA:6,matchObject
FNDA:7,(anonymous_90)
FNDA:97,isMatch
FNDA:78,isEqual
FNDA:54,makeMatch
FNDA:54,(anonymous_94)
FNDA:53,match
FNDA:2,resultifySync
FNDA:2,(anonymous_97)
FNDA:2,resultify
FNDA:2,(anonymous_99)
FNDA:2,optionifySync
FNDA:2,(anonymous_101)
FNDA:2,optionify
FNDA:2,(anonymous_103)
DA:1,1
DA:2,1
DA:4,1
DA:11,1
DA:14,55
DA:19,9
DA:21,116
DA:29,104
DA:33,1
DA:37,2
DA:41,26
DA:45,1
DA:49,58
DA:54,1
DA:59,1
DA:63,1
DA:68,1
DA:73,1
DA:78,1
DA:83,1
DA:87,2
DA:91,5
DA:95,2
DA:100,2
DA:105,1
DA:109,2
DA:114,1
DA:116,1
DA:118,1
DA:123,25
DA:130,1
DA:134,19
DA:138,2
DA:142,1
DA:146,1
DA:150,1
DA:154,1
DA:159,1
DA:164,1
DA:169,1
DA:173,1
DA:177,1
DA:182,2
DA:187,3
DA:192,1
DA:196,2
DA:200,2
DA:204,2
DA:208,1
DA:212,18
DA:216,1
DA:217,104
DA:220,1
DA:226,94
DA:230,1
DA:234,23
DA:238,2
DA:242,1
DA:246,1
DA:250,1
DA:255,1
DA:260,1
DA:264,2
DA:268,5
DA:273,2
DA:278,5
DA:283,1
DA:288,1
DA:292,48
DA:297,1
DA:301,1
DA:305,1
DA:310,1
DA:312,1
DA:314,1
DA:319,23
DA:327,83
DA:331,1
DA:335,2
DA:339,21
DA:343,1
DA:347,1
DA:352,1
DA:357,1
DA:361,1
DA:366,2
DA:371,3
DA:375,2
DA:379,3
DA:383,1
DA:387,1
DA:391,1
DA:395,1
DA:399,32
DA:404,1
DA:408,1
DA:412,21
DA:416,1
DA:417,94
DA:420,1
DA:421,83
DA:425,6
DA:426,7
DA:434,97
DA:435,81
DA:436,69
DA:437,63
DA:439,59
DA:442,59
DA:461,41
DA:464,12
DA:465,12
DA:467,2
DA:468,2
DA:470,1
DA:471,1
DA:473,1
DA:474,1
DA:476,2
DA:477,2
DA:479,1
DA:480,1
DA:482,1
DA:483,1
DA:485,1
DA:486,1
DA:488,1
DA:489,1
DA:491,1
DA:492,1
DA:494,1
DA:495,1
DA:497,1
DA:498,1
DA:500,1
DA:501,1
DA:503,1
DA:504,1
DA:511,5
DA:512,5
DA:514,6
DA:515,6
DA:517,1
DA:519,12
DA:521,2
DA:523,41
DA:525,16
DA:532,8
DA:535,4
DA:539,66
DA:543,1
DA:544,54
DA:545,54
DA:546,75
DA:548,5
DA:551,47
DA:554,1
DA:559,1
DA:563,1
DA:564,53
DA:567,1
DA:568,2
DA:570,2
DA:572,1
DA:577,1
DA:578,2
DA:580,2
DA:582,1
DA:587,1
DA:588,2
DA:590,2
DA:592,1
DA:597,1
DA:598,2
DA:600,2
DA:602,1
LF:176
LH:176
BRDA:21,0,0,116
BRDA:21,0,1,42
BRDA:21,0,2,3
BRDA:95,1,0,1
BRDA:95,1,1,1
BRDA:109,2,0,1
BRDA:109,2,1,1
BRDA:122,3,0,24
BRDA:123,4,0,25
BRDA:123,4,1,24
BRDA:204,5,0,1
BRDA:204,5,1,1
BRDA:318,6,0,22
BRDA:319,7,0,23
BRDA:319,7,1,22
BRDA:411,8,0,20
BRDA:412,9,0,21
BRDA:412,9,1,20
BRDA:434,10,0,16
BRDA:434,10,1,81
BRDA:434,11,0,16
BRDA:434,11,1,15
BRDA:434,11,2,12
BRDA:435,12,0,12
BRDA:435,12,1,69
BRDA:435,13,0,12
BRDA:435,13,1,11
BRDA:435,13,2,8
BRDA:436,14,0,6
BRDA:436,14,1,63
BRDA:436,15,0,6
BRDA:436,15,1,3
BRDA:436,15,2,1
BRDA:437,16,0,4
BRDA:437,16,1,59
BRDA:442,17,0,18
BRDA:442,17,1,41
BRDA:463,18,0,12
BRDA:463,18,1,2
BRDA:463,18,2,1
BRDA:463,18,3,1
BRDA:463,18,4,2
BRDA:463,18,5,1
BRDA:463,18,6,1
BRDA:463,18,7,1
BRDA:463,18,8,1
BRDA:463,18,9,1
BRDA:463,18,10,1
BRDA:463,18,11,1
BRDA:463,18,12,1
BRDA:463,18,13,1
BRDA:463,18,14,12
BRDA:463,18,15,2
BRDA:464,19,0,12
BRDA:464,19,1,3
BRDA:467,20,0,2
BRDA:467,20,1,1
BRDA:467,20,2,1
BRDA:470,21,0,1
BRDA:470,21,1,1
BRDA:473,22,0,1
BRDA:473,22,1,1
BRDA:476,23,0,2
BRDA:476,23,1,1
BRDA:476,23,2,1
BRDA:479,24,0,1
BRDA:479,24,1,1
BRDA:482,25,0,1
BRDA:482,25,1,1
BRDA:485,26,0,1
BRDA:485,26,1,1
BRDA:488,27,0,1
BRDA:488,27,1,1
BRDA:491,28,0,1
BRDA:491,28,1,1
BRDA:494,29,0,1
BRDA:494,29,1,1
BRDA:497,30,0,1
BRDA:497,30,1,1
BRDA:500,31,0,1
BRDA:500,31,1,1
BRDA:503,32,0,1
BRDA:503,32,1,1
BRDA:510,33,0,5
BRDA:510,33,1,6
BRDA:510,33,2,1
BRDA:511,34,0,5
BRDA:511,34,1,4
BRDA:523,35,0,25
BRDA:523,35,1,16
BRDA:530,36,0,78
BRDA:530,36,1,4
BRDA:530,36,2,74
BRDA:530,36,3,4
BRDA:534,37,0,70
BRDA:534,37,1,4
BRDA:543,38,0,1
BRDA:551,39,0,46
BRDA:551,39,1,1
BRDA:563,40,0,51
BRF:100
BRH:100
end_of_record
